ExpiresActive On
ExpiresByType text/css "access plus 7 days"
ExpiresByType text/html "access plus 7 days"
ExpiresByType application/javascript "access plus 1 days"
ExpiresByType image/png "access plus 30 days"
ExpiresByType image/gif "access plus 30 days"
ExpiresByType image/jpg "access plus 30 days"
ExpiresByType image/jpeg "access plus 30 days"
ExpiresByType image/x-icon "access plus 1 years"

