@deprecated
参考までに残しておく？
# logs は git 対象外
# ~/docker ディレクトリで実行する

# 開発環境用 apache
# -p 80:80 -p 443:443
sudo docker run -itd --name apache \
 --network host \
 -e TZ=Asia/Tokyo \
 -v ~/webm:/var/www/webm \
 -v ~/webg:/var/www/webg \
 -v $PWD/logs/apache:/var/log/httpd \
 -v $PWD/apache/conf/dev.httpd.conf:/etc/httpd/conf/httpd.conf:ro \
 -v /etc/pki/tls/certs/g.server.key:/etc/pki/tls/certs/g.server.key:ro \
 -v /etc/pki/tls/certs/g.server.crt:/etc/pki/tls/certs/g.server.crt:ro \
 -v /etc/pki/tls/certs/m.server.key:/etc/pki/tls/certs/m.server.key:ro \
 -v /etc/pki/tls/certs/m.server.crt:/etc/pki/tls/certs/m.server.crt:ro \
 -v phpsock:/var/run/php-fpm \
 apache

# 開発環境用 php
sudo docker run -itd --name php \
 --network host \
 -e TZ=Asia/Tokyo \
 -v ~/webm:/var/www/webm \
 -v ~/webg:/var/www/webg \
 -v ~/PHPLib:/var/PHPLib \
 -v $PWD/logs/php:/var/log/php-fpm \
 -v $PWD/php/conf/php-fpm.conf:/etc/php-fpm.conf:ro \
 -v $PWD/php/conf/www.conf:/etc/php-fpm.d/www.conf:ro \
 -v $PWD/php/conf/php.ini:/etc/php.ini:ro \
 -v phpsock:/var/run/php-fpm \
 -v mysqldata104:/var/lib/mysql \
 php


# 本番 ===================

# apache
# -p 80:80 -p 443:443
sudo docker run -itd --name apache \
 --network host \
 -e TZ=Asia/Tokyo \
 -v ~/web:/var/www/web \
 -v $PWD/logs/apache:/var/log/httpd \
 -v $PWD/apache/conf/production.httpd.conf:/etc/httpd/conf/httpd.conf:ro \
 -v /etc/pki/tls/certs/server.key:/etc/pki/tls/certs/server.key:ro \
 -v /etc/pki/tls/certs/server.crt:/etc/pki/tls/certs/server.crt:ro \
 -v /etc/pki/tls/certs/int.crt:/etc/pki/tls/certs/int.crt:ro \
 -v phpsock:/var/run/php-fpm \
 apache


# php
sudo docker run -itd --name php \
 --network host \
 -e TZ=Asia/Tokyo \
 -v ~/web:/var/www/web \
 -v $PWD/logs/php:/var/log/php-fpm \
 -v $PWD/php/conf/php-fpm.conf:/etc/php-fpm.conf:ro \
 -v $PWD/php/conf/www.conf:/etc/php-fpm.d/www.conf:ro \
 -v $PWD/php/conf/php.ini:/etc/php.ini:ro \
 -v phpsock:/var/run/php-fpm \
 -v mysqldata104:/var/lib/mysql \
 php





# postfix, mariadb は共通コマンド
# postfix : こちらを mariadb より先に起動
sudo docker run -itd --name postfix \
 --network bridge \
 -e TZ=Asia/Tokyo \
 postfix

# mariadb
# パスワードは適宜変更……
sudo docker run -itd --name mariadb \
 --network bridge \
 -e TZ=Asia/Tokyo \
 -e MYSQL_ROOT_PASSWORD=root \
 -v $PWD/mariadb/conf.d/custom.cnf:/etc/mysql/conf.d/custom.cnf \
 -v ~/share:/var/share \
 -v mysqldata104:/var/lib/mysql \
 mariadb