# logs は git 対象外
# ~/docker ディレクトリで実行する

# 開発環境用
sudo docker run -itd --name apache -p 80:80 -p 443:443 \
 --network lamp \
 -e TZ=Asia/Tokyo \
 -v ~/webm:/var/www/webm \
 -v ~/webg:/var/www/webg \
 -v $PWD/logs/apache/dev:/var/log/httpd \
 -v $PWD/apache/conf/dev.httpd.conf:/etc/httpd/conf/httpd.conf:ro \
 -v /etc/pki/tls/certs/g.server.key:/etc/pki/tls/certs/g.server.key:ro \
 -v /etc/pki/tls/certs/g.server.crt:/etc/pki/tls/certs/g.server.crt:ro \
 -v /etc/pki/tls/certs/m.server.key:/etc/pki/tls/certs/m.server.key:ro \
 -v /etc/pki/tls/certs/m.server.crt:/etc/pki/tls/certs/m.server.crt:ro \
 -v phpsock:/var/run/php-fpm \
 apache

# 開発環境用
sudo docker run -itd --name php \
 --network lamp \
 -e TZ=Asia/Tokyo \
 -v ~/webm:/var/www/webm \
 -v ~/webg:/var/www/webg \
 -v $PWD/logs/php/dev:/var/log/php-fpm \
 -v $PWD/php/conf/php-fpm.conf:/etc/php-fpm.conf:ro \
 -v $PWD/php/conf/www.conf:/etc/php-fpm.d/www.conf:ro \
 -v $PWD/php/conf/php.ini:/etc/php.ini:ro \
 -v phpsock:/var/run/php-fpm \
 php

# パスワードは適宜変更……
sudo docker run -itd --name mariadb \
 --network lamp \
 -e TZ=Asia/Tokyo \
 -e MYSQL_ROOT_PASSWORD=root \
 -v $PWD/mariadb/conf.d/custom.cnf:/etc/mysql/conf.d/custom.cnf \
 -v mysqldata:/var/lib/mysql \
 mariadb
